{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitReturns": false,
        "noUnusedLocals": false,
        "outDir": "lib",
        "sourceMap": true,
        "strict": false,
        "target": "es2020",
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "noEmitOnError": false
    },
    "compileOnSave": true,
    "include": [
        "src"
    ]
}