{
  "name": "vintusure-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.12",
    "flag": "^5.0.1"
  }
}